# GATEinSpring

./: README  README.md  build.xml
gate/: index.html
gate/WEB-INF/: applicationContext.xml  build.xml  web.xml
gate/WEB-INF/gate-files/: application.xgapp  gate.xml  log4j.properties
gate/WEB-INF/gate-files/application-resources/QuantityInferencer/: NounClusters.jape  QuantityGrammar.jape
gate/WEB-INF/gate-files/application-resources/readingschedule/: AcademicTexts.jape
gate/WEB-INF/gate-files/application-resources/textbookAndSyllabus_intensional_semantics/: Lehrveranstaltungen.html  Lehrveranstaltungen.txt  syllabus-24.910-propositional_attitudes.txt  syllabus-LALS4507-2009.txt
gate/WEB-INF/gate-files/plugins/ANNIE/: build.xml  creole.xml
gate/WEB-INF/gate-files/plugins/ANNIE/resources/NE/: final.jape  name.jape  org_context.jape  reldate.jape
gate/WEB-INF/gate-files/plugins/ANNIE/resources/gazetteer/: city.lst
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/: build.xml  creole.xml
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/doc/doc-source/apt/: comparison.apt
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/doc/javadoc/com/ontotext/kim/gate/: KimGazetteer.html  KimLookupParser.AliasLookupDictionary.html  KimLookupParser.AliasWrapper.html  KimLookupParser.EntityOccuranceHandler.html  KimLookupParser.html  SesameEnrichment.html  SettingsHashBuilder.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/doc/javadoc/com/ontotext/kim/model/: AliasCacheImpl.Stats.html  AliasCacheImpl.html  AliasTextTransformer.html  ClassStatisticListener.html  DataFeedFactory.html  DictionaryFeeder.ANLList.html  DictionaryFeeder.EntityListener.html  DictionaryFeeder.html  EntitiesQueryListener.html  EntityPriority.html  HashRegister.ContentProcessor.html  HashRegister.HashElement.html  HashRegister.HashElementComp.html  HashRegister.html  HashedAlias.html  KIMDataFeed.html  ParsingFrame.html  StatisticListener.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/doc/javadoc/com/ontotext/kim/test/: PrivateRepositoryFeedTest.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/: readme.txt
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/dictionary_from_local_ontology/: config.ttl  query.txt  snapshot.properties
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/dictionary_from_local_ontology/kb/: univ-bench.owl
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/dictionary_from_local_ontology/kb/owl/: kimlo.owl  kimso.owl  owl.rdfs
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/dictionary_from_remote_repository/: config.ttl  query.txt
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/samples/sample_pipelines/: pipeline.gapp  sample_linked_data_mashup.gapp
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/src/: config.ttl
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/src/com/ontotext/kim/gate/: KimGazetteer.java  SesameEnrichment.java  SettingsHashBuilder.java
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/src/com/ontotext/kim/model/: AliasCacheImpl.java  DataFeedFactory.java  DictionaryFeeder.java  HashRegister.java  HashedAlias.java
gate/WEB-INF/gate-files/plugins/Gazetteer_LKB/src/com/ontotext/kim/test/: PrivateRepositoryFeedTest.java
gate/WEB-INF/gate-files/plugins/Groovy/: README.txt  build.xml  creole.xml
gate/WEB-INF/gate-files/plugins/Groovy/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gate/WEB-INF/gate-files/plugins/Groovy/doc/javadoc/gate/groovy/: GateGroovyMethods.html  GroovySupport.html  ScriptPR.html  ScriptableControllerPersistence.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Groovy/doc/javadoc/gate/groovy/gui/: ControllerScriptEditor.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Groovy/resources/scripts/: copyAnnotations.groovy  hello.groovy  noop.groovy  regex.groovy  tfidf.groovy  zeroLengthAnnotation.groovy
gate/WEB-INF/gate-files/plugins/Groovy/src/gate/groovy/: GateGroovyMethods.java  GroovySupport.java  ScriptPR.java  ScriptableController.groovy  ScriptableControllerPersistence.java
gate/WEB-INF/gate-files/plugins/Groovy/src/gate/groovy/gui/: ControllerScriptEditor.java
gate/WEB-INF/gate-files/plugins/Module7practice/: .classpath  .project  creole.xml  docstatscontrollerawareversion.tex
gate/WEB-INF/gate-files/plugins/Module7practice/src/module7/: DocStats.java  StatsViewer.java
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/: build.xml  creole.xml
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/doc/javadoc/org/tartarus/snowball/: Among.html  SnowballProgram.html  SnowballStemmer.html  TestApp.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/doc/javadoc/stemmer/: SnowballStemmer.html  package-frame.html  package-summary.html  package-tree.html
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/src/org/tartarus/snowball/: TestApp.java
gate/WEB-INF/gate-files/plugins/Stemmer_Snowball/src/stemmer/: SnowballStemmer.java
gate/WEB-INF/src/ca/openlanguage/nlpgate/: GateHandler.java
(+27 files in other folders)
