<?xml version="1.0" ?>
<project name="webapp-runner" default="run">

  <path id="run.classpath">
    <fileset dir="runner" includes="*.jar" />
  </path>

  <target name="run">
    <java classname="gate.jetty.Main"
          classpathref="run.classpath"
          fork="true"
          maxMemory="900M">
      <arg value="gate" />
    </java>
  </target>

</project>
